upstream app {
    server unix:/var/gunicorn/.sock;
}

server {
    listen 80 default_server;
    server_name localhost;

    location / {
        allow all;
        proxy_http_version 1.1;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_set_header X-Cluster-Client-Ip $remote_addr;
        proxy_pass http://app;
    }

    # Note that nginx doesn't serve any static files.
}

